MONGO_URL=mongodb+srv://shivansh:shivansh%40123456@cluster0.x9sk2.mongodb.net/ChatApp
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=developement
CLOUDINARY_CLOUD_NAME=dkovhoohi
CLOUDINARY_API_KEY=387387523636936
CLOUDINARY_API_SECRET=4LH-yEA9Igjqr85FZSGC6HoWXmA